NAME=Sapphire Coin
ALIAS=sapp
PUBKEY_HASH=0x3f
PRIVATEKEY=0x19
SCRIPT_HASH=0x12
NETWORK_MAGIC=0x13b23e58
PORT=45329
DNS_SEEDS=localhost,seed1.sappcoin.com,seed2.sappcoin.com,seed3.sappcoin.com,seed4.sappcoin.com,seed5.sappcoin.com,seed6.sappcoin.com,seed7.sappcoin.com,seed8.sappcoin.com,seed9.sappcoin.com,seed10.sappcoin.com

HASH_SECRET=
DEFAULT_SAPP_PRIVKEY_WIF=
DEFAULT_SAPP_ADDRESS=SjR5NnaosAAEUqjRp2Ybt6KgBd9dYUjvQg
